<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="@string/science" />

        <item
            android:id="@+id/nav_weather"

            android:title="@string/weather" />
        <item
            android:id="@+id/nav_hotel"

            android:title="@string/hotel" />
        <item
            android:id="@+id/nav_freedom"

            android:title="@string/freedom" />
    </group>



</menu>
